{
  "name": "bitbucket-pullrequest-tasks",
  "displayName": "Bitbucket PullRequest Tasks",
  "description": "Shows the tasks and comments inside of the editor and opens the files in which they are made.",
  "version": "1.0.6",
  "author": "Thorben Ziegler <thorben.ziegler@hmmh.de>",
  "publisher": "hmmh",
  "repository":{
    "type": "git",
    "url": "https://github.com/hmmh/vscode-bitbucket-pullrequest-extension.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "bitbucket-pullrequest-tasks.authWithToken",
        "title": "Bitbucket PullRequest Tasks: Authenticate with token"
      },
      {
        "command": "bitbucket-pullrequest-tasks.setHostURL",
        "title": "Bitbucket PullRequest Tasks: Set Host Url"
      },
      {
        "command": "bitbucket-pullrequest-tasks.setupProject",
        "title": "Bitbucket PullRequest Tasks: Setup Project"
      },
      {
        "command": "bitbucket-pullrequest-tasks.resetProject",
        "title": "Bitbucket PullRequest Tasks: Reset Project"
      },
      {
        "command": "bitbucket-pullrequest-tasks.reloadComments",
        "title": "Bitbucket PullRequest Tasks: Reload comments",
        "icon": "$(refresh)"
      },
      {
        "command": "bitbucket-pullrequest-tasks.showCommentDetails",
        "title": "Show comment details"
      },
      {
        "command": "bitbucket-pullrequest-tasks.toggleTask",
        "title": "Toggle task"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bitbucket-pullrequest-tasks-explorer",
          "title": "Bitbucket PullRequest",
          "icon": "$(tasklist)"
        }
      ]
    },
    "views": {
      "bitbucket-pullrequest-tasks-explorer": [
        {
          "id": "bitbucket-pullrequest-tasks-list",
          "name": "Tasks"
        },
        {
          "id": "bitbucket-pullrequest-comments-list",
          "name": "Comments",
          "when": "bitbucket-pullrequest-tasks.ready && bitbucket-pullrequest-tasks.prLoaded"
        },
        {
          "id": "bitbucket-pullrequest-general-comments-list",
          "name": "General Comments",
          "when": "bitbucket-pullrequest-tasks.ready && bitbucket-pullrequest-tasks.prLoaded"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "bitbucket-pullrequest-tasks-list",
        "contents": "To see the comments of your Pull Request, please set up your BitBucket Project first. \n[Setup Project](command:bitbucket-pullrequest-tasks.setupProject)",
        "when": "!bitbucket-pullrequest-tasks.isProjectSetup && !bitbucket-pullrequest-tasks.ready"
      },
      {
        "view": "bitbucket-pullrequest-tasks-list",
        "contents": "Please authenticate by entering your access token. You can generate a new token in your [user account](command:bitbucket-pullrequest-tasks.openAccount). \n[Authenticate](command:bitbucket-pullrequest-tasks.authWithToken)",
        "when": "bitbucket-pullrequest-tasks.isProjectSetup && !bitbucket-pullrequest-tasks.ready"
      },
      {
        "view": "bitbucket-pullrequest-tasks-list",
        "contents": "There is no Pull Request for this branch. \n[Create Pull Request](command:bitbucket-pullrequest-tasks.createPR)",
        "when": "bitbucket-pullrequest-tasks.ready && !bitbucket-pullrequest-tasks.prLoaded"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bitbucket-pullrequest-tasks.reloadComments",
          "when": "bitbucket-pullrequest-tasks.prLoaded && (view == bitbucket-pullrequest-tasks-list || view == bitbucket-pullrequest-comments-list || view == bitbucket-pullrequest-general-comments-list)",
          "group": "navigation"
        }
      ],
      "editor/lineNumber/context": [
        {
            "command": "bitbucket-pullrequest-tasks.showCommentDetails",
            "when": "editorLineNumber in bitbucket-pullrequest-tasks.commentLines",
            "group": "bitbucket-pullrequest-tasks"
        }
      ],
      "view/item/context": [
        {
            "command": "bitbucket-pullrequest-tasks.showCommentDetails",
            "when": "viewItem == task"
        },
        {
          "command": "bitbucket-pullrequest-tasks.toggleTask",
          "when": "viewItem == task"
        }
      ],
      "commandPalette": [
        {
          "command": "bitbucket-pullrequest-tasks.showCommentDetails",
          "when": "false"
        },
        {
          "command": "bitbucket-pullrequest-tasks.toggleTask",
          "when": "false"
        }
      ]
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "vscode:prepublish": "npm run esbuild -- --minify",
    "esbuild": "esbuild ./src/extension.js --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild:watch": "npm run esbuild -- --sourcemap --watch",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "vscode:bundle": "npm run vscode:prepublish && vsce package --skip-license",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "^2.21.0",
    "esbuild": "^0.18.17",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
